<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.appmovil.mediapp.viewmodel.MedicalAppointmentViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_toolbar"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.132"
                app:srcCompat="@drawable/backcircle" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.085"
                app:srcCompat="@drawable/informemedico" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Registro"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_toolbar"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/editnombre"
            app:layout_constraintStart_toStartOf="@+id/editnombre"
            app:layout_constraintTop_toBottomOf="@+id/register"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/editnombre"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:background="@drawable/edit_text_background"
            android:elevation="13dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/register"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="@+id/register"
            app:layout_constraintTop_toBottomOf="@+id/register"
            app:layout_constraintVertical_bias="0.12" />

        <TextView
            android:id="@+id/apellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Apellido"
            app:layout_constraintBottom_toTopOf="@+id/editApellido"
            app:layout_constraintStart_toStartOf="@+id/editApellido"
            app:layout_constraintTop_toBottomOf="@+id/editnombre"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/editApellido"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:background="@drawable/edit_text_background"
            android:elevation="13dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editnombre"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editnombre"
            app:layout_constraintTop_toBottomOf="@+id/editnombre"
            app:layout_constraintVertical_bias="0.097" />

        <TextView
            android:id="@+id/emailregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo electrónico"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/editemailregister"
            app:layout_constraintStart_toStartOf="@+id/editemailregister"
            app:layout_constraintTop_toBottomOf="@+id/editApellido"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/editemailregister"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:background="@drawable/edit_text_background"
            android:elevation="13dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editApellido"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editApellido"
            app:layout_constraintTop_toBottomOf="@+id/editApellido"
            app:layout_constraintVertical_bias="0.111" />

        <TextView
            android:id="@+id/editcontrasena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/editpasswordregister"
            app:layout_constraintStart_toStartOf="@+id/editpasswordregister"
            app:layout_constraintTop_toBottomOf="@+id/editemailregister"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/editpasswordregister"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:background="@drawable/edit_text_background"
            android:elevation="13dp"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editemailregister"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editemailregister"
            app:layout_constraintTop_toBottomOf="@+id/editemailregister"
            app:layout_constraintVertical_bias="0.158" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/button_border"
            android:text="Registrarse"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:elevation="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editpasswordregister"
            app:layout_constraintStart_toStartOf="@+id/editpasswordregister"
            app:layout_constraintTop_toBottomOf="@+id/editpasswordregister" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
