<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editconstraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.fragments.EditAppointmentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:background="@drawable/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/editAppointmentTittle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nueva Cita"
            android:textColor="@color/white"
            android:textSize="38dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.216" />

        <ImageButton
            android:id="@+id/goBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:src="@drawable/backcircle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.132" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fomrLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout"
        app:layout_constraintBottom_toTopOf="@+id/addAppointmentButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/addNameTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="16dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/addName"
            app:layout_constraintStart_toStartOf="@+id/addName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/addName"
            android:layout_width="350dp"
            android:layout_height="38dp"
            android:background="@drawable/edit_text_background"
            android:elevation="13dp"
            android:inputType="text"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/addLastNameTittle"
            app:layout_constraintTop_toBottomOf="@+id/addNameTittle"/>

        <TextView
            android:id="@+id/addLastNameTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellido"
            android:textSize="16dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/addLastName"
            app:layout_constraintStart_toStartOf="@+id/addLastName"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/addLastName"
            android:layout_width="350dp"
            android:layout_height="38dp"
            android:background="@drawable/edit_text_background"
            android:elevation="13dp"
            android:inputType="text"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/addCedulaTittle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/addCedulaTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cédula"
            android:textSize="16dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/addCedula"
            app:layout_constraintStart_toStartOf="@+id/addCedula"

            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/addCedula"
            android:layout_width="350dp"
            android:layout_height="38dp"
            android:background="@drawable/edit_text_background"
            android:elevation="13dp"
            android:ems="10"
            android:inputType="text"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/addEspecialidadTittle"/>

        <TextView
            android:id="@+id/addEspecialidadTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Especialidad"
            android:textSize="16dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/addEspecialidad"
            app:layout_constraintStart_toStartOf="@+id/addEspecialidad"

            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/addEspecialidad"
            android:layout_width="350dp"
            android:layout_height="38dp"
            android:background="@drawable/edit_text_background"
            android:elevation="13dp"
            android:ems="10"
            android:inputType="text"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/addDateTittle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/addDateTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textSize="16dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/addDate"
            app:layout_constraintStart_toStartOf="@+id/addDate"

            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/addDate"
            android:layout_width="350dp"
            android:layout_height="38dp"
            android:background="@drawable/edit_text_background"
            android:elevation="13dp"
            android:ems="10"
            android:inputType="date"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/addHourTittle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/addHourTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horario"
            android:textSize="16dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/addHour"
            app:layout_constraintStart_toStartOf="@+id/addHour"

            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/addHour"
            android:layout_width="350dp"
            android:layout_height="38dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/edit_text_background"
            android:elevation="13dp"
            android:ems="10"
            android:inputType="time"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addAppointmentButton"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button_border"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:elevation="15dp"
        android:text="Crear"
        android:textSize="16dp"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fomrLayout"/>

</androidx.constraintlayout.widget.ConstraintLayout>