<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp">

        <androidx.cardview.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/itemCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <!-- Sección superior para la fecha y hora -->

                <TextView
                    android:id="@+id/appointment_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Fecha de la cita"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/appointment_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="Miercoles Mayo 20 8:00 - 8:30 AM"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintEnd_toEndOf="@id/appointment_date"
                    app:layout_constraintStart_toStartOf="@id/appointment_date"
                    app:layout_constraintTop_toBottomOf="@+id/separator"
                    app:layout_constraintBottom_toBottomOf="@id/appointment_date" />

                <!-- Línea horizontal gris como separador -->
                <View
                    android:id="@+id/separator"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appointment_time"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

                <!-- Sección inferior para el nombre y especialidad del doctor -->
                <ImageView
                    android:id="@+id/doctor_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_doctor"
                    app:layout_constraintTop_toBottomOf="@id/separator"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/doctor_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Dr. Pepite Perez"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/doctor_image"
                    app:layout_constraintTop_toTopOf="@id/doctor_image" />

                <TextView
                    android:id="@+id/doctor_specialty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Cardiología"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/doctor_name"
                    app:layout_constraintTop_toBottomOf="@id/doctor_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>